# gerenciadorCondominio

./: GerenciadorCondominio.sln  GerenciadorCondominios.sln  ProgramModelo.cs
GerenciadorCondominio/: GerenciadorCondominio.csproj  GerenciadorCondominios.csproj  Program.cs  Startup.cs  appsettings.json
GerenciadorCondominio.BLL/: GerenciadorCondominios.BLL.csproj
GerenciadorCondominio.DAL/: Contexto.cs  GerenciadorCondominio.DAL.csproj
GerenciadorCondominio.DAL/Mapeamentos/: FuncaoMap.cs  MesMap.cs  VeiculoMap.cs
GerenciadorCondominio.DAL/Migrations/: 20220209005352_criacaoDB.Designer.cs  20220209005352_criacaoDB.cs  ContextoModelSnapshot.cs
GerenciadorCondominio/Properties/: launchSettings.json
GerenciadorCondominio/Views/Shared/: _Layout.cshtml
GerenciadorCondominios/: GerenciadorCondominios.csproj  Program.cs
GerenciadorCondominios.BLL/: GerenciadorCondominios.BLL.csproj
GerenciadorCondominios.BLL/Models/: Aluguel.cs  Apartamento.cs  Evento.cs  HistoricoRecursos.cs  Pagamento.cs  Servico.cs  ServicoPredio.cs  Usuario.cs  Veiculo.cs
GerenciadorCondominios.DAL/: ConfiguracaoRepositorioExtension.cs  GerenciadorCondominios.DAL.csproj
GerenciadorCondominios.DAL/Interfaces/: IEventoRepositorio.cs  IFuncaoRepositorio.cs  IHistoricoRecursosRepositorio.cs  IRepositorioGenerico.cs  IServicoPredioRepositorio.cs  IServicoRepositorio.cs  IUsuarioRepositorio.cs  IVeiculoReposito.cs
GerenciadorCondominios.DAL/Mapeamentos/: AluguelMap.cs  ApartamentoMap.cs  EventoMap.cs  FuncaoMap.cs  HistoricoRecursosMap.cs  MesMap.cs  ServicoMap.cs  ServicoPrediosMap.cs  UsuarioMap.cs  VeiculoMap.cs
GerenciadorCondominios.DAL/Migrations/: 20230301003801_criacao.Designer.cs  20230301003801_criacao.cs  ContextoModelSnapshot.cs
GerenciadorCondominios.DAL/Repositorios/: EventoRepositorio.cs  FuncaoRepositorio.cs  HistoricoRecursosRepositorio.cs  RepositorioGenerico.cs  ServicoPredioRepositorio.cs  ServicoRepositorio.cs  UsuarioRepositorio.cs  VeiculoRepositorio.cs
GerenciadorCondominios/Controllers/: EventosController.cs  ServicosController.cs  UsuariosController.cs  VeiculosController.cs
GerenciadorCondominios/Extensions/: ConfiguracaoCookiesExtension.cs  ConfiguracaoIdentityExtension.cs
GerenciadorCondominios/ViewComponents/: VeiculosViewComponent.cs
GerenciadorCondominios/ViewModels/: AtualizarViewModel.cs  FuncaoUsuarioViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs  ServicoAprovadoViewModel.cs
GerenciadorCondominios/Views/Eventos/: Create.cshtml  Edit.cshtml  Index.cshtml
GerenciadorCondominios/Views/Servicos/: AprovarServico.cshtml  Index.cshtml
GerenciadorCondominios/Views/Shared/: _Layout.cshtml  _Logout.cshtml  _ModalExcluir.cshtml
GerenciadorCondominios/Views/Usuarios/: Analise.cshtml  Atualizar.cshtml  Gerenciarusuario.cshtml  Index.cshtml  Login.cshtml  (+4 more)
(+7 files in other folders)
